<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Display</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <nav>
            <h1>Yahya Dian Prastyo</h1>

            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Tentang</a></li>
                <li><a href="#">Keahlian</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="profile">
            <img src="profile.png" alt="Foto Profil">
            <h2>Halo! Saya Yahya</h2>
            <h3>Web Developer & UI/UX Enthusiast</h3>
            <p>Saya adalah seorang developer yang aktif belajar dalam membuat website modern dan aplikasi web yang user-friendly. Mari berkolaborasi untuk mewujudkan ide digital Anda!</p>
            <div class="social-icons">
                <a href="#"><i class="bi bi-github"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
                <a href="#"><i class="bi bi-envelope"></i></a>
            </div>
        </section>
    </main>

</body>
</html>